# RevPassword-Manager

./: README.md  pom.xml
docs/: architecture  erd
src/main/java/com/revpm/: package-info.java
src/main/java/com/revpm/dao/: PasswordVaultDao.java  SecurityQuestionDao.java  UserDAO.java  package-info.java
src/main/java/com/revpm/main/: PasswordManagerApp.java  package-info.java
src/main/java/com/revpm/model/: PasswordEntry.java  SecurityQuestion.java  User.java  package-info.java
src/main/java/com/revpm/util/: DBUtil.java  OtpUtil.java  PasswordGenerator.java  PasswordUtil.java  TestDB.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/revpm/test/: OtpUtilTest.java  PasswordUtilTest.java  PasswordVaultDaoTest.java  UserDAOTest.java  package-info.java
