															┌───────────────────────────────────────────────────────────────┐
															│                 CONSOLE APPLICATION LAYER                     │
															├───────────────────────────────────────────────────────────────┤
															│                                                               │
															│        ┌──────────────────────────────────────────┐           │
															│        │        PasswordManagerApp (MAIN)         │           │
															│        │  - Displays menus                        │           │
															│        │  - Reads user input (Scanner)            │           │
															│        │  - Calls DAO methods                     │           │
															│        └──────────────────────────────────────────┘           │
															│                                                               │
															└───────────────────────────────┬───────────────────────────────┘
															                                │
															┌───────────────────────────────────────────────────────────────┐
															│                 UTILITY / HELPER LAYER                        │
															├───────────────────────────────────────────────────────────────┤
															│                                                               │
															│  ┌──────────────────┐   ┌──────────────────┐                  │
															│  │ PasswordUtil     │   │ DBUtil           │                  │
															│  │ - Encrypt        │   │ - DB Connection  │                  │
															│  │ - Decrypt        │   │ - JDBC Handling  │                  │
															│  └──────────────────┘   └──────────────────┘                  │
															│                                                               │
															└───────────────────────────────┬───────────────────────────────┘
															                                │
															┌───────────────────────────────────────────────────────────────┐
															│                 DATA ACCESS LAYER (DAO)                       │
															├───────────────────────────────────────────────────────────────┤
															│                                                               │
															│  ┌──────────────────┐  ┌────────────────────┐  ┌───────────┐  │
															│  │ UserDAO          │  │ PasswordVaultDao   │  │ Security  │  │
															│  │ - registerUser   │  │ - addPassword      │  │ Question  │  │
															│  │ - login          │  │ - updatePassword   │  │ Dao       │  │
															│  │ - resetPassword  │  │ - deletePassword   │  │           │  │
															│  └──────────────────┘  └────────────────────┘  └───────────┘  │
															│                                                               │
															└───────────────────────────────┬───────────────────────────────┘
															                                │
															┌───────────────────────────────────────────────────────────────┐
															│                 MODEL / ENTITY LAYER                          │
															├───────────────────────────────────────────────────────────────┤
															│                                                               │
															│  ┌───────────────┐   ┌─────────────────┐   ┌──────────────┐   │
															│  │ User          │   │ PasswordEntry   │   │ Security     │   │
															│  │ - user_id     │   │ - vault_id      │   │ Question     │   │
															│  │ - username    │   │ - account_name  │   │ - question   │   │
															│  │ - password    │   │ - password      │   │ - answer     │   │
															│  └───────────────┘   └─────────────────┘   └──────────────┘   │
															│                                                               │
															└───────────────────────────────┬───────────────────────────────┘
															                                │
															┌───────────────────────────────────────────────────────────────┐
															│                 DATABASE LAYER (ORACLE DB)                    │
															├───────────────────────────────────────────────────────────────┤
															│                                                               │
															│              ┌─────────────────────────────────┐              │
															│              │        ORACLE DATABASE          │              │
															│              │                                 │              │
															│              │  USERS                          │              │
															│              │  PASSWORD_VAULT                 │              │
															│              │  SECURITY_QUESTIONS             │              │
															│              └─────────────────────────────────┘              │
															│                                                               │
															└───────────────────────────────────────────────────────────────┘
