																
																
																
																
																
																
																
																
																
																
																+--------------------------+           +-----------------------------+
																|          USERS           | 1       N |       PASSWORD_VAULT        |
																+--------------------------+-----------+-----------------------------+
																| user_id (PK)             |           | vault_id (PK)               |
																| username                 |           | user_id (FK)                |
																| master_password          |           | account_name                |
																| full_name                |           | account_username            |
																| email                    |           | account_password            |
																+--------------------------+           +-----------------------------+
																           |
																           |
																           1
																           |
																           | N
																+--------------------------------+
																|      SECURITY_QUESTIONS        |
																+--------------------------------+
																| sq_id (PK)                     |
																| user_id (FK)                   |
																| question                       |
																| answer                         |
																+--------------------------------+

																
																
																
																
																
																
																
																
																